<!DOCTYPE html>
<html lang="kr">
<head>
<title>subway</title>
<meta charset="utf-8">
<meta name="viewport" content="wilih=device-wilih, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="images/subway_favicon.ico">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/gallery.js"></script>
<script src="js/GNB.js"></script>

</head>
<body>
<div class="wrapper">
	<div class="upper">
		<div class="upper_inner">
			<div class="logo">
				<h1><a href=""><img src="images/logo.png" alt="logo"></a></h1>
			</div>
			<div class="utils">
				<ul>
					<li><a href="">로그인</a></li>
					<li><a href="">회원가입</a></li>
					<li><a href="">고객센터</a></li>
					<li><a href="">My Page<span>지금 가입하세요!</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	<header id="header">
		<nav id="GNB">
				<ul>
					<li>
						<a href="">메뉴 소개</a>
						<ul>
							<li><a href="">샌드위치</a></li>
							<li><a href="">찹샐러드</a></li>
							<li><a href="">추가토핑</a></li>
							<li><a href="">사이드 음료</a></li>
							<li><a href="">단체메뉴</a></li>
							<li><a href="">신선한 재료 소개</a></li>
						</ul>
					</li>
					<li>
						<a href="">이용방법</a>
						<ul>
							<li><a href="">써브웨이 이용방법</a></li>
							<li><a href="">단체메뉴 이용방법</a></li>
						</ul>
					</li>
					<li>
						<a href="">새소식</a>
						<ul>
							<li><a href="">이벤트 프로모션</a></li>
							<li><a href="">뉴스 공지사항</a></li>
						</ul>
					</li>
					<li>
						<a href="">써브웨이</a>
						<ul>
							<li><a href="">써브웨이 역사</a></li>
							<li><a href="">써브웨이 약속</a></li>
							<li><a href="">샌드위치 아티스트 지원</a></li>
							<li><a href="">매장 찾기</a></li>
						</ul>
					</li>
					<li>
						<a href="">가맹점</a>
						<ul>
							<li><a href="">써브웨이 프랜차이즈</a></li>
							<li><a href="">가맹관련FAQ</a></li>
							<li><a href="">가맹신청 문의</a></li>
							<li><a href="">지사안내</a></li>
							<li><a href="">사업설명회</a></li>
						</ul>
					</li>
				</ul>
		</nav>
		<div class="shadow"></div>
		<div class="quick">
			<a href=""><i class="fab fa-facebook-f"></i></a>
			<a href=""><i class="fas fa-blog"></i></a>
			<a href=""><i class="far fa-comment-dots"></i></a>
		</div>
	</header>
	<div class="keyvisual">
		<!-- <div class="keyvisual_inner">
			<ul>
				<li><a href=""><img src="images/keyvisual2.jpg" alt="keyvisual1"></a></li>
				<li><a href=""><img src="images/keyvisual1.jpg" alt="keyvisual2"></a></li>
			</ul>
		</div>
		<div class="controlls">
			<ul>
				<li class="active"><a href="">1</a></li>
				<li><a href="">2</a></li>
			</ul>
		</div>  -->
	</div>
	<div class="main_cont_wrap">
		<div class="main_cont">
			<div class="main_top">
				<div class="main_notice">
					<div class="main_tab">
						<ul>
							<li class="on"><a href="">언론보도</a></li>
							<li><a href="">공지사항</a></li>
						</ul>
					</div>
					<div class="main">
						<div class="main1 panel on">
							<ul>
								<li><a href="">서브웨이 “겨울 시즌 ‘트리플 치즈 시리즈’ 3종 6900원 한정 출시”</a></li>
								<li><a href="">케이토토, 12월 건전화 이벤트 ‘당신의 토토를 건강하게!’ 실시</a></li>
								<li><a href="">'대기시간' 줄이는 법…서브웨이 1+1, "같은 제품으로만 드려요"</a></li>
								<li><a href="">서브웨이, 시그니처랩 광고 모델로 ‘강다니엘’ 발탁</a></li>
								<li><a href="">지금은 샌드위치 시대! ‘서브웨이’, 광교 엘포트몰에 10월 상륙</a></li>
								<li><a href="">서브웨이 “썹!프라이즈는 계속된다…9월 한 달간 햄샌드위치 3900원”</a></li>
								<li><a href="">서브웨이 “이제 카톡으로 선물하세요”</a></li>
							</ul>
						</div>
						<div class="main1 pane2">
							<ul>
								<li><a href="">써브웨이와 함께하는 SBS 'VIP'</a></li>
								<li><a href="">케이토토, 12월 건전화 이벤트 ‘당신의 토토를 건강하게!’ 실시</a></li>
								<li><a href="">써브웨이 모바일 상품권 이용 안내의 건</a></li>
								<li><a href="">웨지 포테이토 메뉴 판매 제외 매장 안내</a></li>
								<li><a href="">고객 경험 설문조사 프로그램 안내</a></li>
								<li><a href="">개인정보취급방침 개정안내</a></li>
								<li><a href="">2019년 추석 당일 매장운영 안내</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="campus_wrap">
					<div class="campus_wrap_moving">
						<ul>
							<li>
								<a href="" class="control">control</a>
								<video poster="images/video_poster.jpg" src="video/video1.mp4" id="my_video"></video>
							</li>
						</ul>
					</div>
				</div>
				<div class="main_campus">
					<span class="title">매장 찾기</span>
					<dl class="campus_find">
						<dt class="sel_local"><a href="#">지역 선택<span></span></a></dt>
						<dd>
							<ul>
								<li><a href="">서울</a></li>
								<li><a href="">경기</a></li>
								<li><a href="">수원</a></li>
								<li><a href="">인천</a></li>
								<li><a href="">강원</a></li>
							</ul>
						</dd>
					</dl>
					<dl class="sel_center">
						<dt><a href="#">자세히<span></span></a></dt>
						<dd>
							<ul>
								<li><a href="">강남구</a></li>
								<li><a href="">강동구</a></li>
								<li><a href="">강북구</a></li>
								<li><a href="">강서구</a></li>
								<li><a href="">관악구</a></li>
								<li><a href="">구로구</a></li>
								<li><a href="">광진구</a></li>
								<li><a href="">노원구</a></li>
								<li><a href="">금천구</a></li>
								<li><a href="">도봉구</a></li>
								<li><a href="">동대문구</a></li>
								<li><a href="">서초구</a></li>
							</ul>
						</dd>
					</dl>
					<select class="local">
						<option selected>지역선택</option>
						<option>서울</option>
						<option>경기</option>
						<option>수원</option>
						<option>인천</option>
						<option>강원</option>
					</select>
					<select class="center">
						<option selected>자세히</option>
						<option>강남구</option>
						<option>강동구</option>
						<option>강북구</option>
						<option>강서구</option>
						<option>관악구</option>
						<option>구로구</option>
						<option>광진구</option>
						<option>노원구</option>
						<option>금천구</option>
						<option>도봉구</option>
					</select>
					<a href="" class="more">search</a>
					<button type="submit">search</button>
				</div>
			</div>
			<div class="main_bottom">
				<div class="main_brochure">
					<p class="title">서브웨이 즐기기!</p>
					<p class="content">이달의 <br>추천메뉴를 만나 보세요</p>
					<div class="btn_wrap">
						<a href="" class="type1">더보기</a>
					</div>
				</div>
				<div class="store">
					<p class="title">가맹 신청 문의</p>
					<p class="content">subway<br> 대해 궁금하세요!</p>
					<div class="btn_wrap">
						<a href="" class="type1">더보기</a>
					</div>
				</div>
				<div class="main_camedia">
					<p class="title">Subway EVENT</p>
					<p class="content">새로운 이벤트를<br>확인하세요!</p>
					<div class="campus_pager">
						<ul>
							<li><a href="" class="active">1</a></li>
							<li><a href="">2</a></li>
							<li><a href="">3</a></li>
						</ul>
					</div>
				</div>
				<div class="main_admissions">
					<ul>
						<li><a href=""><img src="images/ico_main1.jpg" alt="admissions"></a></li>
						<li><a href=""><img src="images/ico_main1_over.jpg" alt="admissions"></a></li>
						<li><a href=""><img src="images/ico_main2.jpg" alt="admissions"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<footer id="footer">
		<div class="rel_site">
			<div class="rel_site_inner">
				<div class="site_wrapper">
					<ul>
						<li><a href=""><img src="images/footer_banner5.png" alt="footer banner5"></a></li>
						<li><a href=""><img src="images/footer_banner1.png" alt="footer banner1"></a></li>
						<li><a href=""><img src="images/footer_banner2.png" alt="footer banner2"></a></li>
						<li><a href=""><img src="images/footer_banner3.png" alt="footer banner3"></a></li>
						<li><a href=""><img src="images/footer_banner4.png" alt="footer banner4"></a></li>
					</ul>
				</div>
				<div class="direction">
					<a href="" class="prev"><img src="images/footer_btn_prev.jpg" alt="footer prev"></a>
					<a href="" class="next"><img src="images/footer_btn_next.jpg" alt="footer next"></a>
				</div>
			</div>
		</div>
		<div class="footer_menu">
			<div class="footer_menu_inner">
				<div class="banner_moving">
					<ul>
						<li><a href="">이용약관</a></li>
						<li><a href=""><span>개인정보취급방침</span></a></li>
						<li><a href="">점주관리자</a></li>
						<li><a href="">Subway Listens</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer_info">
			<div class="footer_info_inner">
				<address>
					서울시 서초구 강남대로 535 프린스빌딩 15층 대표 : 콜린클락 전화 : 02-797-5036 사업자등록번호 : 101-84-04143
					<br>SUBWAY® is a Registered Trademark of Subway IP LLC. © 2019 Subway IP LLC. All Rights Reserved.
				</address>
			</div>
		</div>
	</footer>
	<div id="popup" class="popup">
		<img src="images/popup.jpg" alt="popup">
		<div class="btn">
			<a href="" id="more">자세히보기</a></a>
			<a href="" id="close">닫기</a>
		</div>
	</div>
	<div class="dim">
		dim
	</div>
</div>
</body>
</html>
